<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <div class="sticky top-0 py-5 px-10 bg-black text-white font-semibold flex gap-5 sm:gap-10 z-10">
            <a class="hover:text-sky-500" href="#home">Home</a>
            <a class="hover:text-sky-500" href="#about">About</a>
            <a class="hover:text-sky-500" href="#resume">Resume</a>
            <a class="hover:text-sky-500" href="#portofolio">Portofolio</a>
        </div>
        <div class="">
            <!-- home -->
            <div id="home" class="flex bg-[url('./image/1.jpg')] text-white bg-center bg-cover px-10">
                <div class="pt-32 pb-80">
                    <div class="pt-10 ">
                        <h2 class="text-3xl font-light tracking-wide sm:text-3xl">HENDRA</h2>
                        <h1 class="text-5xl font-bold tracking-wider sm:text-7xl">FEBRIANTO</h1>
                        <h3 class="pl-1 pt-1 tracking-[1.45em]">Fresh Graduete</h3>
                    </div>
                    <div class="mt-5 flex justify-between gap-5 text-center">
                        <a class=" px-3 sm:px-10 py-3 border rounded-full hover:text-sky-500 hover:border-sky-500 w-full"
                            href="#resume"><button class="text-lg sm:xl">Resume</button></a>
                        <a class=" px-3 sm:px-10 py-3 border rounded-full hover:text-sky-500 hover:border-sky-500 w-full"
                            href="#resume"><button class="text-lg sm:xl">Portofolio</button></a>
                    </div>
                    <div class="text-center flex mt-5">
                        <a class="border rounded-full hover:text-sky-500 hover:border-sky-500 px-10 sm:px-32 py-3 w-full"
                            href="./file/CV ATS Hendra1.pdf">
                            <button class="text-lg sm:xl">Download</button>
                        </a>
                    </div>
                </div>
            </div>
            <div id="about" class="bg-[url('./image/3.png')] bg-cover bg-center bg-opacity-50 text-white p-10">
                <div class="mb-44 mt-10">
                    <h1 class="text-4xl sm:5xl font-semibold tracking-widest">Abo<span class="text-sky-500">ut</span></h1>
                    <div class="mt-1 bg-sky-500 h-0.5  rounded-full "></div>
                    <div class="mt-20 flex flex-wrap w-72 sm:w-96">
                        <p class=" text-left text-lg sm:text-xl p-1">Hendra merupakan lulusan dari Universitas Muhammadiyah Malang,
                            Program Studi Informatika dengan fokus
                            ilmu jaringan. Saya adalah orang yang berkemauan keras, suka belajar hal baru, dan efektif
                            yang selalu haus akan
                            pengetahuan. Selain memiliki ketertarikan di bidang jaringan dan keamanan jaringan Saya juga
                            terbuka untuk
                            hal-hal baru.
                        </p>
                    </div>
                </div>
            </div>
            <div id="resume" class="p-10 text-white bg-[url('./image/4.png')] bg-center bg-no-repeat bg-cover">
                <div class="my-10">
                    <h1 class="text-5xl font-semibold tracking-widest text-end">Res<span class="text-sky-500">ume</span></h1>
                    <div class="bg-sky-500 h-0.5 mt-1"></div>
                </div>
                <div class=" flex flex-wrap justify-between gap-10">
                    <!-- left -->
                    <div class="border p-4 rounded-xl bg-transparent backdrop-blur-xl z-0 w-full sm:w-auto">
                        <h1
                            class="mb-10 text-2xl font-semibold tracking-widest border-b-2 border-sky-500 border-opacity-50">
                            SKILLS</h1>
                        <div>
                            <div class="flex items-center gap-5">
                                <img class="h-10 w-10" src="./image/icon/html.svg" alt="">
                                <h2 class="font-semibold">HTML</h2>
                            </div>
                            <div class="my-3 flex items-center gap-5">
                                <img class="h-10 w-10" src="./image/icon/css-3-svgrepo-com.svg" alt="">
                                <h2 class="font-semibold">CSS</h2>
                            </div>
                            <div class="my-3 flex items-center gap-5">
                                <img class="h-10 w-10" src="./image/icon/tailwind-svgrepo-com.svg" alt="">
                                <h2 class="font-semibold">TailwindCSS</h2>
                            </div>
                            <div class="my-3 flex items-center gap-5">
                                <img class="h-10 w-10" src="./image/icon/mysql-logo-svgrepo-com.svg" alt="">
                                <h2 class="font-semibold">My sql</h2>
                            </div>
                            <div class="my-3 flex items-center gap-5">
                                <img class="h-10 w-10" src="./image/icon/word-svgrepo-com.svg" alt="">
                                <h2 class="font-semibold">Ms Office Word</h2>
                            </div>
                            <div class="my-3 flex items-center gap-5">
                                <img class="h-10 w-10" src="./image/icon/excel-svgrepo-com.svg" alt="">
                                <h2 class="font-semibold">Ms Office Excel</h2>
                            </div>
                            <div class="my-3 flex items-center gap-5">
                                <img class="h-10 w-10" src="./image/icon/corel-draw-svgrepo-com.svg" alt="">
                                <h2 class="font-semibold">Corel Draw</h2>
                            </div>
                        </div>
                        <div class="my-10">
                            <h1
                                class="mb-5 text-2xl font-semibold tracking-widest border-b-2 border-sky-500 border-opacity-50">
                                Language</h1>
                            <div class="text-lg font-semibold">
                                <tr>
                                    <td>Indonesia</td>
                                    <td>:</td>
                                    <td>Mahir</td>
                                </tr>
                            </div>
                        </div>
                    </div>
                    <!-- mid -->
                    <div class="border p-4 rounded-xl bg-transparent backdrop-blur-xl w-full sm:w-auto">
                        <div>
                            <h1
                                class="mb-10 text-2xl font-semibold tracking-widest border-b-2 border-sky-500 border-opacity-50">
                                Experience</h1>
                        </div>
                        <div>
                            <div class="flex gap-3">
                                <div>
                                    <div class="relative h-10 w-10 rounded-full bg-sky-500">
                                        <h2 class="absolute top-3 left-2 text-xs font-bold">2023</h2>
                                    </div>
                                    <div class="flex justify-center">
                                        <div class="h-5 w-0.5 bg-white">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <h2 class="text-lg font-semibold">Angkasa Pura 1</h2>
                                    <h2 class="text-xs">Magang basic avsec</h2>
                                </div>
                            </div>
                            <div class="flex gap-3">
                                <div>
                                    <div class="relative h-10 w-10 rounded-full bg-sky-500">
                                        <h2 class="absolute top-3 left-2 text-xs font-bold">2022</h2>
                                    </div>
                                    <div class="flex justify-center">
                                        <div class="h-5 w-0.5 bg-white">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <h2 class="text-lg font-semibold">Les Private</h2>
                                    <h2 class="text-xs">Corel Draw</h2>
                                </div>
                            </div>
                            <div class="flex gap-3">
                                <div>
                                    <div class="relative h-10 w-10 rounded-full bg-sky-500">
                                        <h2 class="absolute top-3 left-2 text-xs font-bold">2021</h2>
                                    </div>
                                    <div class="flex justify-center">
                                        <div class="h-5 w-0.5 bg-white">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <h2 class="text-lg font-semibold">Universitas Muhammadiyah Malang</h2>
                                    <h2 class="text-xs">Partime Biro Akademik & AIK</h2>
                                </div>
                            </div>
                            <div class="flex gap-3">
                                <div>
                                    <div class="relative h-10 w-10 rounded-full bg-sky-500">
                                        <h2 class="absolute top-3 left-2 text-xs font-bold">2020</h2>
                                    </div>
                                    <div class="flex justify-center">
                                        <div class="h-5 w-0.5 bg-white">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <h2 class="text-lg font-semibold">Badan Pengawas Pemilihan Umum Kota Batu</h2>
                                    <h2 class="text-xs">Magang FrontEnd Web Developer</h2>
                                </div>
                            </div>
                            <div class="my-10">
                                <h1
                                    class="text-2xl font-semibold tracking-widest mb-5 border-b-2 border-sky-500 border-opacity-50">
                                    EDUCATION</h1>
                                <h2 class="text-lg font-semibold">S1 Teknik Informatika | GPA 3.40</h2>
                                <h3 class="text-xs">Universitas Muhammadiyah Malang</h3>
                            </div>
                        </div>
                    </div>
                    <!-- right -->
                    <div class="border p-4 rounded-xl bg-transparent backdrop-blur-xl w-full sm:w-auto">
                        <h1
                            class="text-2xl font-semibold tracking-widest mb-10 border-b-2 border-sky-500 border-opacity-50">
                            Certificate</h1>
                        <div class="mb-3 flex gap-3">
                            <div class="text-lg">
                                <h1>2024</h1>
                            </div>
                            <div>
                                <a class="hover:text-sky-500" href="">
                                    <h1 class="font-semibold text-lg">OSINT Virtual Lab</h1>
                                </a>
                                <h2 class="text-xs">Cybrary</h2>
                            </div>
                        </div>
                        <div class="mb-3 flex gap-3">
                            <div class="text-lg">
                                <h1>2024</h1>
                            </div>
                            <div>
                                <a class="hover:text-sky-500" href="">
                                    <h1 class="font-semibold text-lg">Introduction to OSINT</h1>
                                </a>
                                <h2 class="text-xs">Security Blue Team</h2>
                            </div>
                        </div>
                        <div class="mb-3 flex gap-3">
                            <div class="text-lg">
                                <h1>2024</h1>
                            </div>
                            <div>
                                <a class="hover:text-sky-500" href="">
                                    <h1 class="font-semibold text-lg">Networking Basic</h1>
                                </a>
                                <h2 class="text-xs">Cisco Networking Academy</h2>
                            </div>
                        </div>
                        <div class="mb-3 flex gap-3">
                            <div class="text-lg">
                                <h1>2024</h1>
                            </div>
                            <div>
                                <a class="hover:text-sky-500" href="">
                                    <h1 class="font-semibold text-lg">Introduction to Cybersecurity</h1>
                                </a>
                                <h2 class="text-xs">Cisco Networking Academy</h2>
                            </div>
                        </div>
                        <div class="mb-3 flex gap-3">
                            <div class="text-lg">
                                <h1>2022</h1>
                            </div>
                            <div>
                                <a class="hover:text-sky-500" href="">
                                    <h1 class="font-semibold text-lg">Database Administrator</h1>
                                </a>
                                <h2 class="text-xs">LSP University of Muhammadiyah Malang</h2>
                            </div>
                        </div>
                        <div class="mb-3 flex gap-3">
                            <div class="text-lg">
                                <h1>2020</h1>
                            </div>
                            <div>
                                <a class="hover:text-sky-500" href="">
                                    <h1 class="font-semibold text-lg">CCNA Routing and Switching :<br> Routing and
                                        Switching Essentials
                                    </h1>
                                </a>
                                <h2 class="text-xs">Cisco Networking Academy</h2>
                            </div>
                        </div>
                        <div class="mb-3 flex gap-3">
                            <div class="text-lg">
                                <h1>2019</h1>
                            </div>
                            <div>
                                <a class="hover:text-sky-500" href="">
                                    <h1 class="font-semibold text-lg">CCNA Routing and Switching :<br> Introduction to
                                        Network</h1>
                                </a>
                                <h2 class="text-xs">Cisco Networking Academy</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>